<!DOCTYPE html>
<html>
<head><title></title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/default.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans'>
  <link href='https://fonts.googleapis.com/css?family=PT+Sans'>

</head>
<body>

  <!-- Navbar -->

  <div class="container">
    <div class="navbar navbar-inverse navbar-top" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#" id="nav-brand">PetsHangOut</a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li class=""><a href="index.html">Home</a></li>
          <li class="active"><a href="availability.html">HangOut</a></li>
          <li class=""><a href="gallery.html">Gallery</a></li>
          <li class=""><a href="#">Contact Us</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Member<b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="#action-two" data-toggle="modal">Log-in</a></li>
              <li><a href="sign-up.html">Sign-up</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <!-- Table -->
  <div class="container">
    <div class="col-md-12 bg-blue">
      <div class="col-md-10">
        <h2>Find your local HangOut here!</h2>
      </div>
      <div class="col-md-2">
        <a type="button" class="btn btn-primary pull-right" id="hangout-btn" href="#action-three" data-toggle="modal">Add Hangout</a>
      </div>
    </div>
    <div class="availability">
      <div class="col-md-12">
        <table class="table table-bordered table-striped">
          <thead>
            <tr>
              <br><br>
              <th></th>
              <th>Pet's name</th>
              <th>Date</th>
              <th>Time</th>
              <th>Prefer Location (specify city, zip, nearest park, etc..)</th>
              <th>Prefer Contact</th>
              <th>Addition Comment</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Member #1</td>
              <td>1/1/2016</td>
              <td>1pm</td>
              <td>Costa Mesa</td>
              <td>Text</td>
              <td>Ullamcorper curabitur consectetur tempor molestie amet a egestas ipsum in a netus suspendisse pharetra id</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Member #2</td>
              <td>1/2/2016</td>
              <td>2pm</td>
              <td>Huntington Beach</td>
              <td>Text</td>
              <td>Ullamcorper curabitur consectetur tempor molestie amet a egestas ipsum in a netus suspendisse pharetra id</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Member #3</td>
              <td>1/3/2016</td>
              <td>3pm</td>
              <td>Garden Grove</td>
              <td>Text</td>
              <td>Ullamcorper curabitur consectetur tempor molestie amet a egestas ipsum in a netus suspendisse pharetra id</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Member #4</td>
              <td>1/4/2016</td>
              <td>4pm</td>
              <td>Westminster</td>
              <td>Text</td>
              <td>Ullamcorper curabitur consectetur tempor molestie amet a egestas ipsum in a netus suspendisse pharetra id</td>
            </tr>
            <tr>
              <td>5</td>
              <td>Member #5</td>
              <td>1/5/2016</td>
              <td>5pm</td>
              <td>Long Beach</td>
              <td>Text</td>
              <td>Ullamcorper curabitur consectetur tempor molestie amet a egestas ipsum in a netus suspendisse pharetra id</td>
            </tr>
            <tr>
              <td>6</td>
              <td>Member #6</td>
              <td>1/1/2016</td>
              <td>1pm</td>
              <td>Costa Mesa</td>
              <td>Text</td>
              <td>Ullamcorper curabitur consectetur tempor molestie amet a egestas ipsum in a netus suspendisse pharetra id</td>
            </tr>
            <tr>
              <td>7</td>
              <td>Member #7</td>
              <td>1/2/2016</td>
              <td>2pm</td>
              <td>Huntington Beach</td>
              <td>Text</td>
              <td>Ullamcorper curabitur consectetur tempor molestie amet a egestas ipsum in a netus suspendisse pharetra id</td>
            </tr>
            <tr>
              <td>8</td>
              <td>Member #8</td>
              <td>1/3/2016</td>
              <td>3pm</td>
              <td>Garden Grove</td>
              <td>Text</td>
              <td>Ullamcorper curabitur consectetur tempor molestie amet a egestas ipsum in a netus suspendisse pharetra id</td>
            </tr>
            <tr>
              <td>9</td>
              <td>Member #9</td>
              <td>1/4/2016</td>
              <td>4pm</td>
              <td>Westminster</td>
              <td>Text</td>
              <td>Ullamcorper curabitur consectetur tempor molestie amet a egestas ipsum in a netus suspendisse pharetra id</td>
            </tr>
            <tr>
              <td>10</td>
              <td>Member #10</td>
              <td>1/5/2016</td>
              <td>5pm</td>
              <td>Long Beach</td>
              <td>Text</td>
              <td>Ullamcorper curabitur consectetur tempor molestie amet a egestas ipsum in a netus suspendisse pharetra id</td>
            </tr>
            <tr>
              <td>11</td>
              <td>Member #11</td>
              <td>1/1/2016</td>
              <td>1pm</td>
              <td>Costa Mesa</td>
              <td>Text</td>
              <td>Ullamcorper curabitur consectetur tempor molestie amet a egestas ipsum in a netus suspendisse pharetra id</td>
            </tr>
            <tr>
              <td>12</td>
              <td>Member #12</td>
              <td>1/2/2016</td>
              <td>2pm</td>
              <td>Huntington Beach</td>
              <td>Text</td>
              <td>Ullamcorper curabitur consectetur tempor molestie amet a egestas ipsum in a netus suspendisse pharetra id</td>
            </tr>
            <tr>
              <td>13</td>
              <td>Member #13</td>
              <td>1/3/2016</td>
              <td>3pm</td>
              <td>Garden Grove</td>
              <td>Text</td>
              <td>Ullamcorper curabitur consectetur tempor molestie amet a egestas ipsum in a netus suspendisse pharetra id</td>
            </tr>
            <tr>
              <td>14</td>
              <td>Member #14</td>
              <td>1/4/2016</td>
              <td>4pm</td>
              <td>Westminster</td>
              <td>Text</td>
              <td>Ullamcorper curabitur consectetur tempor molestie amet a egestas ipsum in a netus suspendisse pharetra id</td>
            </tr>
            <tr>
              <td>15</td>
              <td>Member #15</td>
              <td>1/5/2016</td>
              <td>5pm</td>
              <td>Long Beach</td>
              <td>Text</td>
              <td>Ullamcorper curabitur consectetur tempor molestie amet a egestas ipsum in a netus suspendisse pharetra id</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- Modal  -->

  <div class="modal fade" id="action-three" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header bg-blue">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h2 class="modal-title" id="myModalLabel">All Pet All day</h2>
        </div>
        <div class="modal-body">
          <form class="form-horizontal">
            <div class="form-group">
              <div class="col-md-12">
                <h4>Participants</h4>
                <input type="name" class="form-control" id="name-title" placeholder="Pet's Name">
              </div>
              <div class="col-md-12">
                <h4>Locations</h4>
                <input type="name" class="form-control" id="name-title" placeholder="specifiy city, zip, nearest park, etc..">
              </div>
              <div class="col-md-12">
                <div class="col-md-3">
                  <div class="col-md-12">
                    <h6>Date</h6>
                    <input type="name" class="form-control" id="name-title" placeholder="">
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="col-md-12">
                    <h6>Time</h6>
                    <input type="name" class="form-control" id="name-title" placeholder="">
                  </div>
                </div>

                <div class="col-md-3">
                  <div class="col-md-12">
                    <h6>HangOut Type</h6>
                    <input type="name" class="form-control" id="name-title" placeholder="">
                  </div>
                </div>
                <div class="col-md-3">
                  <div clas="col-md-12">
                    <h6>HangOut Length</h6>
                    <input type="name" class="form-control dropdown-toggle" data-toggle="dropdown" id="name-title" placeholder="">
                    <ul class="dropdown-menu">
                      <li>10 Mins</li>
                    </ul>

                  </div>
                </div>
              </div>

            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-primary">Save</button>
        </div>
      </div>

    </div>
  </div>
</body>
</html>